<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title> {{contents.name}}</title>

        <style>
      .card {

        margin: 0 auto; /* Added */
        float: none; /* Added */
        margin-bottom: 10px; /* Added */
        margin-top: 100px;
}
    </style>

  </head>
  <body>



    <div class="container">
   <div class="card" style="width: 28rem;">
  <div class="card-body">
    <h5 class="card-title">Name: {{contents.name}}</h5>
    <h5 class="card-title">Email: {{contents.Email}}</h5>
    Service Time: {{contents.date}}
{% for med in med %}
   <p class="card-text"><a href="{% url 'urlname1' %}?med_id={{med}}">Medicine: {{med}}</a></p>
   {% endfor %}
   <p>Dose: {{contents.content1}}</p></p>
    <a href="{% url 'urlname' %}?user_id={{contents.id}}" class="btn btn-primary">Patient ID: {{contents.id}}</a>
  </div>
</div>
</div>


 </div>
</div>
          <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>